@import "../node_modules/angular-material/angular-material.css";
@import "../bower_components/material-color/material-color";
@import url(http://fonts.googleapis.com/css?family=Vollkorn:400,400italic);
body {
    font-family: 'Vollkorn', serif;
    padding-top: 5px;
    font-size: 17px;
    margin-left: 5%;
    width: 90%;
    // background-color: #eeeeee;
}

// #conten


// ======== boilerplate =========
line,
path {
    pointer-events: none;
}

.axis path.domain {
    display: none;
}

rect.background {
    fill: #eeeeee;
    // fill: url(#myTexture);
}

foreign-object {
    pointer-events: none;
}

h1,
h2,
h3,
h4,
h5,
{
    font-family: 'Vollkorn';
    font-weight: 300;
}

// p {
//     // font-weight: 400;
//     // line-height: 1.35em;
// }

.axis path,
.axis line {
    fill: none;
    stroke: white;
}

.axis text {
    font-size: 14px;
    font-style: italic;
}

// svg g.main{
//     // opacity: .95;
// }

.axis g.tick line {
    stroke-width: 1.3px;
    stroke-dasharray: 2, 1.6;
}

// ========= lines ==========
.fun {
    stroke-width: 1.5px;
    fill: none;
}

line.time-line{
    stroke-width: 1.6px;
    stroke: @clr-grey-400;
    opacity: .4;
}

.target{
    opacity: .6
}
[design-b-der] path.target{
    stroke: @clr-light-blue-900;
    // opacity: .9;
}

[design-a-der] path.target{
    stroke: @clr-pink-900;
}

.correct {
    stroke: @clr-yellow-700;
}

.tri {
    stroke-width: 1.3px;
    fill: @clr-green-400;
    fill-opacity: .07;
    stroke: @clr-green-300;
    stroke-dasharray: 2, 2;
    stroke-linecap: round;
}

.v {
    stroke: @clr-pink-500;
}

.dv {
    stroke: @clr-light-blue-500;
}

.point.v {
    fill: @clr-pink-500;
}

.point.dv {
    fill: @clr-light-blue-500;
}


.fake{
    fill: @clr-pink-500;
}

.real{
    fill: @clr-pink-900;
}

.tri.dv {
    marker-end: url(#arrow);
}


[design-b-der] .tri.dv{
    // marker-end: none;
}

#arrow{
    fill: @clr-light-blue-500;
    stroke: white;
    stroke-width: 1px;
}
#arrow2{
    fill: @clr-pink-500;
    stroke: white;
    stroke-width: 1px;
}

line.zero-line {
    stroke-width: 2px;
    stroke-dasharray: none;
    stroke: white;
}

line.zero-line.correct {
    stroke: @clr-yellow-700;
}

// ============ dots
circle.dot {
    stroke: white;
    stroke-width: 1px;
}

circle.dot.small{
    stroke-width: 1.6px;
}

[design-b-der] circle.dot.small {
    fill: @clr-light-blue-600;
}

[design-a-der] circle.dot.small {
    pointer-events: none;
    fill: @clr-pink-600;
}

circle.dot.large {
    fill: @clr-pink-700;
    fill-opacity: 0.14;
    stroke-opacity: .6;
    stroke-width: .4;
    cursor: pointer;
}

circle.dot.dv {
    fill: @clr-light-blue-700;
}

circle.point {
    stroke: white;
    // opacity: .95;
    stroke-width: 1.5px;
}

// ========= QUOTE ========
#quote {
    border-left: 4px solid #ccc;
    // margin-left: -15px;
    padding: 33px;
    padding-bottom: 25px;
    border-radius: 2px;
    padding-top: 4px;
    background-color: #F7F7F7;
    margin-bottom: 20px;
}

#quote p {
    font-size: 20px;
}

#barzun {
    text-align: right;
    font-weight: 300;
}

// ==== OTHER =======
.title{
    text-align: center;
    font-size: 44px;
}

.subtitle{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 5px;
    // border-top: solid 1px rgba(0,0,0,.2);
}


.block{
    // box-shadow: .5px .5px 1px 1px rgba(0,0,0,.1);
    // padding: 30px;
}

.myButton{
    // background-color: @clr-green-500;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 6px;
    box-shadow: 1px 1px 2px rgba(0,0,0,.1);
}

svg.topChart{
    width: 100%;
    height: 250px;
}
svg.bottomChart{
    width: 100%;
    height: 275px;
}


text.label {
    text-anchor: middle;
    dominant-baseline: central;
}

text.tri-label {
    font-size: 15px;
}

em {
    font-weight: 500;
    font-style: italic;
}

rect.cart {
    fill: @clr-pink-500;
}

.hide {
    opacity: 0;
}

[plot-b-der] h3,
[plot-a-der] h3 {
    text-align: center;
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 0px;
}

span.col {
    padding: 1px 2px .3px 2px;
    border-radius: 2px;
}

span.v {
    background-color: fade(@clr-pink-500, 30%);
}

span.dv {
    background-color: fade(@clr-light-blue-500, 40%);
}

span.tri{
    background-color: fade(@clr-green-500, 40%);
}

span.real{
    background-color: fade(@clr-pink-900, 30%);
}

span.real-two{
    background-color: fade(@clr-light-blue-800,40%);
}

[design-cart-a-der] .carBody{
    fill: @clr-pink-500;
}

[design-cart-b-der] .carBody{
    fill: @clr-pink-900;
}

[cart-der] svg{
    width: 100%;
    height: 85px;
}

[cart-der] .axis g.tick line {
    stroke-width: 1.5px;
    stroke-dasharray: 2, 1.6;
}

rect.experiment {
    opacity: .32;
    fill: url(#myTexture2);
    pointer-events: none;
    shape-rendering: crisp;
}